<!DOCTYPE html>
<html>
  <head>
    <title>Something</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="index.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,600|Noto+Sans+KR:300"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="centered">
      <div class="js-clock">
        <h1 class="js-title">00:00s</h1>
      </div>
      <form class="js-form form">
        <input type="text" class="js-input" placeholder="What is your name?" />
      </form>
      <h4 class="js-greetings greetings"></h4>
      <span class="js-weather"></span>
      <form class="js-toDoForm">
        <input type="text" class="js-inputToDo" placeholder="Write a to do" />
      </form>
      <ul class="js-toDoList"></ul>

      <script src="clock.js"></script>
      <script src="greeting.js"></script>
      <script src="todo.js"></script>
      <script src="bg.js"></script>
      <script src="weather.js"></script>
    </div>
  </body>
</html>
